
-- todo.ved — minimal todo list

screen Todo
  remember items = 0

  box main
    fill: #0a0a0a
    center: both
    gap: 32

    words "Todo App"
      size: 36
      weight: fat
      color: #7f6fe8

    words "{items} tasks added"
      size: 18
      color: #888

    tap "Add Task"
      fill: #7f6fe8
      radius: 10
      padding: 14 28
      hover:
        scale: 1.04
        physics: spring
      => items = items + 1

    tap "Clear All"
      fill: #333
      radius: 10
      padding: 14 28
      => items = 0
