-- todo.ved - Todo list application

screen TodoApp
  remember todos = []
  remember newTodo = ""

  box main
    fill: #f5f5f5
    padding: 20
    gap: 16

    words "My Todos"
      size: 32
      weight: fat
      color: #333

    box inputRow
      flow: across
      gap: 8

      field newTodo
        placeholder: "Add a new todo..."
        fill: white
        border: 1 #ddd
        radius: 4

      tap "Add"
        fill: #7f6fe8
        color: white
        padding: 8
        =>
          when newTodo != ""
            todos = todos |> append(newTodo)
            newTodo = ""

    each todo in todos
      box todoItem
        fill: white
        padding: 12
        radius: 4
        shadow: 2 #00000020

        words todo
          color: #333

        tap "Delete"
          fill: #ff6b6b
          color: white
          padding: 4
          =>
            todos = todos |> keep(x => x != todo)

think append needs list: list[text], item: text -> list[text]
  => list + [item]

think main
  println "Todo app initialized"
